<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelarices</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo/Logo_Papelarices-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="principal">
            <div>
                <div class="suporte">
                    <div class="suportecliente">
                        <img src="icones/suporte.png" alt="atendimento ao cliente " width="80px" height="80px">
                        <span Suporte ao Cliente>Suporte ao cliente</span>
                    </div>
                    <div class="logo">
                        <img src="Logo/Logo_Papelarices-removebg-preview.png" alt="Logotipo da Papelaria" width="200px"
                            height="200px">
                    </div>
                    <div class="carrinho">
                        <img src="icones/perfil.png" alt="entrar com as credenciais de acesso" width="70px"
                            height="70px">
                        <img src="Icones/carrinho-compra.png" alt="carrinho de compras" width="70px" height="70px">
                        <h4>carrinho (0)</h4>
                    </div>
                    <div class="caixadepesquisa">
                        <input type="text" class="textodapesquisa" placeholder="O que você procura?">
                        <a href="#" class="botaopesquisa">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div>
        <nav>
            <ul class="menuh">
                <li><a href="#SOBRE">SOBRE</a></li>
                <li><a href="#PRODUTOS">PRODUTOS</a></li>
                <li><a href="#EMPRESA">EMPRESA</a></li>
                <li><a href="#EMPRESA">OBJTER AJUDA</a></li>
                <li><a href="#EMPRESA">CONTATOS</a></li>
            </ul>
        </nav>
    </div>

    <!-----------------------------------------------COMEÇA O CARROSEL DE IMAGENS----------------------------------->
    <div class="carousel-wrapper">
        <span id="item-1"></span>
        <span id="item-2"></span>
        <span id="item-3"></span>
        <span id="item-4"></span>
        <div class="carousel-item item-1">
            <a href="#item-3" class="arrow-prev arrow"></a>
            <a href="#item-2" class="arrow-next arrow"></a>
        </div>

        <div class="carousel-item item-2">
            <a href="#item-1" class="arrow-prev arrow"></a>
            <a href="#item-3" class="arrow-next arrow"></a>
        </div>

        <div class="carousel-item item-3">
            <a href="#item-2" class="arrow-prev arrow"></a>
            <a href="#item-4" class="arrow-next arrow"></a>
        </div>

        <div class="carousel-item item-4">
            <a href="#item-3" class="arrow-prev arrow"></a>
            <a href="#item-1" class="arrow-next arrow"></a>
        </div>
    </div>

    <!-----------------------------------------------TERMINA O CARROSEL DE IMAGENS----------------------------------->

    <main class="tudão">
        <section class="base-conteudo">
            <div class="align">
                <div class="card">
                    <img src="Imagens/5.png" alt="caminhão rápido" width="140px" height="140px">
                    <div class="conteudo">
                        <span>Entrega rápida</span>
                        <p> <br> </p>
                    </div>
                </div>

                <div>
                    <div class="card">
                        <img src="Imagens/4.png" alt="segurança" width="140px" height="140px">
                        <div class="conteudo">
                            <span>Seguro</span>
                            <p>Segurança de <br> alto nível</p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="card">
                        <img src="Imagens/6.png" alt="10x" width="140px" height="140px">
                        <div class="conteudo">
                            <span>em até 10x</span>
                            <p>Sem juros</p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="card">
                        <img src="Imagens/icones.png" alt="logo de um motoboy" width="140px" height="140px">
                        <div class="conteudo">
                            <span>Contato</span>
                            <p>(14)3653-2518</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <h1 class="titulosobre" id="SOBRE">HISTÓRIA DA PAPELARICES</h1>

            <div class="just">
                <div class="balaodefala"> 
                    <img src="Imagens/balaooficial.png" alt="balão de fala" width="815px" height="600px" >
                    <h2>
                        Desde pequena, Alice sempre se encantou com o mundo das cores e texturas. O cheirinho do giz e
                        as canetas<br>
                        novas a levavam de volta às tardes ensolaradas, desenhando e criando mundos mágicos em cadernos.
                        <br>
                        Com o passar dos anos, essa paixão nunca a abandonou. Assim nasceu a "Papelarices", um espaço
                        dedicado a<br>
                        compartilhar essa magia com todos. Aqui, cada item é escolhido com carinho para inspirar a
                        criatividade e trazer<br>
                        de volta a nostalgia da infância.<br>

                        Venha explorar nosso cantinho especial e redescubra a alegria de criar!
                    </h2>
                </div>
                <div class="texto">
                    <div>
                        <img src="Imagens/balao-fala-lapis (4).png" alt="Lápis falante"
                        width="520" height="500" linear-gradiente:(100deg, #000000, #00000020);>
                    </div>
                </div>
            </div>

        </section>

        <section class="canetas" id="PRODUTOS">
            <h2 class="titulo-prod" id="CANETAS">CANETAS</h2>

            <div class="conteiner-produtos">
                <!--CANETA 1-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/marca-texto.webp" alt="Marca textos coloridos.">
                        <span class="discount">-13%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>MARCA TEXTO</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$6,50<span>R$8,90</span></p>
                    </div>

                </div>

                <!--CANETA 2-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/caneta-cis.webp" alt="Canetas coloridas da marca Cis.">
                        <span class="discount">-13%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>CANETA CIS</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$6,50<span>R$8,90</span></p>
                    </div>

                </div>

                <!--CANETA 3-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/caneta-click-preta.png" alt="Marca textos coloridos.">
                        <span class="discount">-13%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>CANETA DE CLICK</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$6,50<span>R$8,90</span></p>
                    </div>
                </div>

                <!--CANETA 4-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/canetas-coloridas.webp" alt="Marca textos coloridos.">
                        <span class="discount">-13%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>CANETA ESFERIOGRÁFICA <br> </h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$6,50<span>R$8,90</span></p>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <h2 class="titulo-prod" id="CADERNOS">CADERNOS</h2>

            <div class="conteiner-produtos">
                <!--CADERNO 1-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/caderno-cachorro-tilibra.png" alt="Marca textos coloridos.">
                        <span class="discount">-10%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>CADERNO 1 MATÉRIA</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$53,90<span>R$59,90</span></p>
                    </div>

                </div>

                <!--CADERNO 2-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/caderno-jolie-tilibra.png" alt="Canetas coloridas da marca Cis.">
                        <span class="discount">-15%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>CADERNO 5 MATÉRIAS</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$60,90<span>R$69,90</span></p>
                    </div>

                </div>

                <!--CADERNO 3-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/caderno-universitario-turmadamonica.webp" alt="Marca textos coloridos.">
                        <span class="discount">-13%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>CADERNO UNIVERSITÁRIO</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$70,90<span>R$79,90</span></p>
                    </div>
                </div>

                <!--CADERNO 4-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/caderno-inteligente.webp" alt="Marca textos coloridos.">
                        <span class="discount">-13%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>CANETA ESFERIOGRÁFICA <br> </h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$95,50<span>R$119,90</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="titulo-prod" id="FICHÁRIO">FICHÁRIOS</h2>

            <div class="conteiner-produtos">
                <!--FICHÁRIO 1-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/fichario-simples.jpg" alt="Marca textos coloridos.">
                        <span class="discount">-10%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>FICHÁRIO SIMPLES</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$72,90<span>R$80,90</span></p>
                    </div>

                </div>

                <!--FICHÁRIO 2-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/fichario-minnie.png" alt="Canetas coloridas da marca Cis.">
                        <span class="discount">-15%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>FICHÁRIO MINNIE</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$118,90<span>R$139,90</span></p>
                    </div>

                </div>

                <!--FICHÁRIO 3-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/fichario-a5.png" alt="Marca textos coloridos.">
                        <span class="discount">-10%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>FICHÁRIO A5</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$116,90<span>R$129,90</span></p>
                    </div>
                </div>

                <!--FICHÁRIO 4-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/fichario-dac.webp" alt="Marca textos coloridos.">
                        <span class="discount">-15%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>FICHÁRIO DAC <br> </h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$95,50<span>R$119,90</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="titulo-prod" id="SULFITES">FOLHAS</h2>

            <div class="conteiner-produtos">
                <!--FOLHA 1-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/chamex-s-fundo-500.png" alt="Marca textos coloridos.">
                        <span class="discount">-10%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>FOLHAS SULFITE 500 FOLHAS</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$80,90<span>R$90,90</span></p>
                    </div>

                </div>

                <!--FOLHA 2-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/chamequinho-colorido.webp" alt="Canetas coloridas da marca Cis.">
                        <span class="discount">-15%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>100 FOLHAS COLORIDAS </h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R53,90<span>R$59,90</span></p>
                    </div>

                </div>

                <!--FOLHA 3-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/chamex-eco-500.webp" alt="Marca textos coloridos.">
                        <span class="discount">-30%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>FOLHAS ECO CHAMEX</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$90,90<span>R$129,90</span></p>
                    </div>
                </div>

                <!--FOLHA 4-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/chamequinho.png" alt="Marca textos coloridos.">
                        <span class="discount">-15%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>100 FOLHAS SULFITES /<br> </h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$27,50<span>R$39,90</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="titulo-prod" id="LÁPIS">LÁPIS</h2>

            <div class="conteiner-produtos">
                <!--LÁPIS 1-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/LAPIS/lapis-de cor dumai.webp" alt="Marca textos coloridos.">
                        <span class="discount">-25%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>LÁPIS COLORPEPS 12 CORES</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$23,45<span>R$34,90</span></p>
                    </div>

                </div>

                <!--LÁPIS 2-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/LAPIS/lapis-de-cor-pastel.webp" alt="Canetas coloridas da marca Cis.">
                        <span class="discount">-15%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>LÁPIS PASTEL 12 CORES</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$24,75<span>R$40,90</span></p>
                    </div>

                </div>

                <!--LÁPIS 3-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/LAPIS/lapis-de-cor-pele.webp" alt="Marca textos coloridos.">
                        <span class="discount">-15%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>LÁPIS CARAS E CORES 30 CORES</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$51,75<span>R$60,90</span></p>
                    </div>
                </div>

                <!--LÁPIS 4-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/LAPIS/lapis-de-cor-super.webp" alt="Marca textos coloridos.">
                        <span class="discount">-15%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>LÁPIS 100 CORES<br> </h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$101,90<span>R$119,90</span></p>
                    </div>
                </div>

                <!--LÁPIS 5-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/LAPIS/lapis-aquarelável.jpg" alt="Marca textos coloridos.">
                        <span class="discount">-10%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>LÁPIS AQUARELÁVEL</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$80,90<span>R$90,90</span></p>
                    </div>

                </div>

                <!--LÁPIS 6-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/LAPIS/lapis-borracha.jpg" alt="Canetas coloridas da marca Cis.">
                        <span class="discount">-50%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3> LÁPIS COM BORRACHA </h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$29,95<span>R$59,90</span></p>
                    </div>

                </div>

                <!--LÁPIS 7-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/LAPIS/lapis-neon.webp" alt="Marca textos coloridos.">
                        <span class="discount">-35%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>LÁPIS NEON 10 CORES</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$34,90<span>R$59,90</span></p>
                    </div>
                </div>

                <!--LÁPIS 8-->
                <div class="card-product">
                    <div class="conteiner-img">
                        <img src="Imagens/LAPIS/lápis de cor simples.webp" alt="Marca textos coloridos.">
                        <span class="discount">-15%</span>
                        <div class="button-group">

                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <h3>LÁPIS DE COR 24 ECOLÁPIS<br> </h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$37,78<span>R$60,90</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="marcas">
                <img src="Marcas-papelarias/clio.png" alt="Clio">
                <img src="Marcas-papelarias/dac.png" alt="Dac papelaria">
                <img src="Marcas-papelarias/dermiwil.png" alt="Dermiwil">
                <img src="Marcas-papelarias/foroni.png" alt="Foroni">
                <img src="Marcas-papelarias/maxprint.png" alt="Maxprint">
                <img src="Marcas-papelarias/report.png" alt="Roport">
                <img src="Marcas-papelarias/tilibra.png" alt="Marca de papelaria Tilibra">
                <img src="Marcas-papelarias/tris.png" alt="Tris">
            </div>
        </section>


        <footer id="EMPRESA" >

            <div class="container-footer">
                <div class="row-footer">
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="#"> Quem somos </a></li>
                            <li><a href=""> nossos serviços </a></li>
                            <li><a href=""> política de privacidade </a></li>
                            <li><a href=""> programa de afiliados</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Obter ajuda</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Transporte</a></li>
                            <li><a href="#">devoluções</a></li>
                            <li><a href="#">Status De Pedido</a></li>
                            <li><a href="#">Opções De Pagamento</a></li>
                        </ul>

                        <img src="Imagens/payment.png " alt="Pagos">
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Loja online</h4>
                        <ul>
                            <li><a href="#LÁPIS">Lápis</a></li>
                            <li><a href="#CANETAS">Canetas</a></li>
                            <li><a href="#SULFITES">Sulfites</a></li>
                            <li><a href="#FICHÁRIO">Fichário</a></li>
                            <li><a href="#CADERNOS">Cadernos</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Se subescreva!</h4>
                        <div class="form-sub">
                            <form>
                                <input type="email" placeholder="Digite o seu e-mail" required>
                                <button>subscrever</button>
                            </form>
                        </div>
    
                        <div class="medias-socias">
                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-instagram"></i> </a>
                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                        </div>
    
                    </div>
                    <!--end footer col-->
                </div>
            </div>
        </footer>
    </main>




    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</body>

</html>